CLOUD_NAME=dqtzl3dca
CLOUD_API_KEY=752531568621631
CLOUD_API_SECRRET=fOxaniYAefAPEwNdbRaAQELgFt4
MAP_TOKEN=pk.eyJ1IjoiaW5zcGlyZTI1NiIsImEiOiJjbWFtb3VwMWUwbDA2MnFzZ3lsc2JpMWZ3In0.PsB5Wn7He0I2QDUmziIbsA
ATLASDB_URL=mongodb+srv://MongoUser:mongoUser04@cluster0.da1cbyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=BSXSSDASADS